package org.example.syntax;

public class Variable {
    /*
    Правила "naming'а" переменных:
        - имена чувствительны к регистру, должны быть последовательностью букв и цифр в кодировке Unicode;
        - техническая возможность использования $ и _ - есть, но это НЕ рекомендуется;
        - пробелы не допускаются;
        - использовать полные слова вместо сокращений;
        - имя переменной не должно быть ключевым (зарезервированным) словом;
        - использовать "camelCase" для простых переменных, а "SNAKE_CASE" для констант.
    */

    // Переменные класса (статические поля) - значение одинаково для каждого экземпляра класса.
    static String classVariable = "Я - переменная класса";

    // Переменные экземпляра (нестатические поля) - значение уникально для каждого экземпляра класса.
    String objVariable;

    // Локальные переменные - сохраняет свое значение в рамках конкретной области использования.
    // Если она примитивного типа, перед использованием ее нужно "проинициализировать", иначе ошибка компиляции.
    public static String getLocalVariable() {
        String localVariable = "I'm local!";
        return localVariable;
    }

    // Параметр - разновидность переменных, которая передается в качестве аргумента (н-р, objVariableValue).
    public Variable(String objVariableValue) {
        this.objVariable = objVariableValue;
    }
}
