package org.example.fundamental;

public class JARFile {
    // JAR в Java - это Java ARchive, то есть архив, содержащий все файлы и каталоги программы, написанной на Java.
    /*
    Данный файл выполнен по алгоритму ZIP архива и содержит следующие файлы:
      - "MANIFEST.MF" - хранит данные о приложении (версия, информация по сборке, кем создан и т.д.);
      - могут включаться исходные .java-файлы, но в исполняемом JAR их нет;
      - Class-файлы, то есть скомпилированные файлы .java, которые работают с JVM;
      - Assets, то есть все файлы-ресурсы для работы программы (картинки, звуки, файлы настроек и т.д.);
      - Электронные ключи (подписи), чтобы программу не могли изменить посторонние люди.

    Создание JAR файла:
    1) Файл → Структура проекта → Артефакты → "+" → JAR → "Из модулей с зависимостями...";
    2) Сборка → Сборка артефактов... → name.jar → Сборка;
    3) Созданный файл появляется по пути "out → artifacts → project_name_jar → project_name.jar";
    4) Можно открыть данный .jar файл в терминале и запустить с помощью команды: "java -jar project_name.jar".

    Чтобы JAR файл был исполняем, при его создании необходимо задать Main-class, в котором содержится метод main.
    */
}
