package org.example.fundamental;

public class TypeCasting {
    /*
    Приведение типов - процесс, при котором значение одного типа преобразуют в значение другого типа.
    Синтаксис:
        <datatype> variableName = (<datatype>) value;
    */

    // Пример с int и double.
    int intNumber = 5;
    double doubleNumber = (double) intNumber;
    // Приведение типов также может осуществляться специальными методами, например, ".toString()" для массивов.

    /*
    Важность приведения типов заключается в следующем:
        - предотвращение потери данных (позволяет преобразовать тип без потери ценной информации)
        - для работы операций (необходимость обеспечить совместимость типов)
        - эффективное использование памяти (необходимость подобрать нужный размер для используемых данных)
        - обработка пользовательского ввода (приходит в виде строки, которую нужно считать и провести вычисления)
        - усиленный контроль при написании программ (Java - типизированный язык)

    Типы приведения:
    - расширяющий (от меньшего типа данных к большему)
    - сужающий (от большего типа данных к меньшему)
    ВАЖНО - второй тип небезопасный, так как может быть переполнение типа и потеря данных.
    */


}
